{
  "name": "competency-matrix",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js and json-server --watch new_database.json"
  },


  "author": "subbu",

  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3",
    "path": "^0.11.14"
  }

} 
